<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hired.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h2 class="text">Payment: </h2>
        <div class="container">
            <img class="paymentMe" src="imgs/paymentMe.png" alt="">
        </div>
        <p class="payment">Hi all for my services do scan the QR-Code and Paynow me $3. <br>
            Thank You
        </p>
        <a class="btn" href="index.html">Home</a>
        
        
    </div>
</body>
</html>